# sannuo

./: .classpath  .project  pom.xml
logs/: MyLog.log.1
src/main/java/com/xr/action/: BossAction.java  BranchAction.java  CustomerAction.java  JlAction.java  JurisdictionAction.java  ParojectOrderAction.java  ProjectAction.java  RoleAction.java  RoleJurisdictionAction.java  TesterAction.java
src/main/java/com/xr/biz/: BossBiz.java  BranchBiz.java  BranchRedisType.java  CustomerBiz.java  JlBiz.java  JurisdictionBiz.java  ProjectBiz.java  ProjectOrderBiz.java  RoleBiz.java  RoleJurisdictionBiz.java  TesterBiz.java
src/main/java/com/xr/biz/impl/: BossBizImpl.java  BranchBizImpl.java  BranchRedisZdXlkType.java  CustomerBizImpl.java  JlBizImpl.java  JurisdictionBizImp.java  ProjectBizImpl.java  ProjectOrdersBizImpls.java  RoleBizImp.java  RoleJurisdictionBizImp.java  TesterBizImpl.java
src/main/java/com/xr/biz/pojo/: BranchRedisTypeOffImpl.java  BranchRedisTypeOnImpl.java  ProjectOrderByWhereDB.java  ProjectOrderByWhereRedis.java
src/main/java/com/xr/dao/: BaseDao.java  BossDao.java  BranchDao.java  CustomerDao.java  JlDao.java  JurisdictionDao.java  ProjectDao.java  ProjectOrderDao.java  RoleDao.java  RoleJurisdictionDao.java  TesterDao.java
src/main/java/com/xr/dao/impl/: BossDaoImpl.java  BranchDaoImpl.java  CustomerDaoImpl.java  JlDaoImpl.java  JurisdictionDaoImp.java  ProjectDaoImpl.java  ProjectOrderDaoImpl.java  RoleDaoImp.java  RoleJurisdictionDaoImp.java  TesterDaoImpl.java
src/main/java/com/xr/entity/: Boss.java  Branch.java  Customer.java  JL.java  Jurisdiction.java  Project.java  ProjectOrder.java  Role.java  RoleJurisdiction.java  UserRole.java
src/main/java/com/xr/filter/: AccessFilter.java  TokenFilter.java
src/main/java/com/xr/proxy/: DaoProxy.java
src/main/java/com/xr/util/: DataUtil.java  EncryptionUtil.java  HibernateUtil.java  MessageUtils.java  Number.java  RedisPool.java  RedisPoolUtils.java  RedisUtil.java  TokenUtil.java
src/main/resources/: applicationContext-redis.xml  applicationContext.xml  db.properties  log4j2.xml  struts.xml  架构规范.txt
src/main/resources/mappers/: Boss.hbm.xml  Branch.hbm.xml  Customer.hbm.xml  JL.hbm.xml  Jurisdiction.hbm.xml  Project.hbm.xml  ProjectOrder.hbm.xml  Role.hbm.xml  RoleJurisdiction.hbm.xml  UserRole.hbm.xml
src/main/webapp/: .project  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  xadmin.css
src/main/webapp/js/: echarts.js
src/main/webapp/lib/layui/css/: layui.css
src/main/webapp/loging/: Headoffice-list.jsp  change.jsp  consumer-data.jsp  home.jsp  icon.jsp  index.jsp  information.jsp  menumanage_upad.jsp  monthly_data_list.jsp  order-anomaly-list.jsp  overview-list.jsp  pass_rate_analysis.jsp  permissions.jsp  project_add.jsp  project_list.jsp  record-report.jsp  store-list.jsp  systemlist.jsp  tester.jsp  testerAdd.jsp  testerMassage.jsp  testerinsert.jsp  welcome.jsp
src/main/webapp/loging/tokenfilter/: menumanage_upad.jsp  project_add.jsp  roleJurisdiction_upda.jsp
src/main/webapp/loging/wzh/: dianp.js  xdianp.js
src/main/webapp/zx/: highcharts.js  index.js  index1.js  loadIframeScripts.js  run.js
src/test/java/com/xr/test/: RedisTest.java
